# trending-hub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bindlish/trendinghub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bindlish/trendinghub/db/: RepositoriesDatabaseTest.kt
app/src/androidTest/java/com/bindlish/trendinghub/ui/: TrendingListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bindlish/trendinghub/: TrendingHubApplication.kt
app/src/main/java/com/bindlish/trendinghub/data/: DataApi.kt  GitRepoData.kt  GitRepoSource.kt
app/src/main/java/com/bindlish/trendinghub/data/network/: Resource.kt  Status.kt
app/src/main/java/com/bindlish/trendinghub/data/repository/: AppRequestExecutors.kt  NetworkBoundResource.kt  TrendingRepository.kt
app/src/main/java/com/bindlish/trendinghub/db/: RepositoriesDao.kt  RepositoriesDatabase.kt
app/src/main/java/com/bindlish/trendinghub/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/bindlish/trendinghub/ui/: TrendingActivity.kt  TrendingFragment.kt
app/src/main/java/com/bindlish/trendinghub/ui/adapter/: TrendingListAdapter.kt
app/src/main/java/com/bindlish/trendinghub/utils/: Extensions.kt  LiveDataCallAdapterFactory.kt  LiveDataCallAdpater.kt
app/src/main/java/com/bindlish/trendinghub/viewmodel/: TrendingViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/drawable/: circular_placeholder.xml  linear_text_placeholder.xml  retry_button_bg.xml
app/src/main/res/layout/: error_layout.xml  fragment_trending.xml  layout_repo_list_item.xml  main_activity.xml  main_fragment.xml  shimmer_placeholder_item.xml  toolbar.xml
app/src/main/res/menu/: sorting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/resources/api-response/: response.json
app/src/test/java/com/bindlish/trendinghub/: ExampleUnitTest.kt  MockUtils.kt
app/src/test/java/com/bindlish/trendinghub/data/: BaseApiTest.kt  ResponseTest.kt  TrendingApiTest.kt
app/src/test/java/com/bindlish/trendinghub/viewmodel/: TrendingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
