<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/repo_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/repo_avatar"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/repo_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="@color/repo_author_color"
            android:textSize="@dimen/author_text_size" />

        <TextView
            android:id="@+id/repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/repo_author_color"
            android:textSize="@dimen/repo_name_text_size" />

        <RelativeLayout
            android:id="@+id/collapsed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/repo_url"
                android:textSize="12dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/repo_author_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/repo_url"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/repo_lang_color"
                    android:src="@drawable/ic_shape_circle"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/repo_lang_name"
                    android:textColor="@color/repo_author_color"
                    android:fontFamily="sans-serif"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_star"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>

                <TextView
                    android:id="@+id/repo_star_count"
                    android:textColor="@color/repo_author_color"
                    android:fontFamily="sans-serif"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:src="@drawable/ic_fork"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="16dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"/>

                <TextView
                    android:id="@+id/repo_fork_count"
                    android:textColor="@color/repo_author_color"
                    android:fontFamily="sans-serif"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/repo_text_layout"
        android:background="@color/placeholder_bg" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/repo_avatar"
        android:layout_width="@dimen/placeholder_img_width"
        android:layout_height="@dimen/placeholder_img_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:civ_border_width="0dp" />
</RelativeLayout>